PORT=8080
DATABASE2="mongodb://127.0.0.1:27017/ticketsdb"
DATABASE="mongodb+srv://ticketdb:ticketdb@cluster0.idfwfjp.mongodb.net/"
JWT_SECRET="echotickets"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
OMDB_API_KEY=15133111

  git config --global user.email "vishnuvardhan2182001@gmail.com"
  git config --global user.name "vishnuvardhan2182001"